q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14
xXb0123456789abcdefABCDEFuUBlL
q0
q1 q2 q6 q7 q8 q5 q4  q9 q10 q11 q12 q14
q0,1,q1
q0,2,q1
q0,3,q1
q0,4,q1
q0,5,q1
q0,6,q1
q0,7,q1
q0,8,q1
q0,9,q1
q1,0,q1
q1,1,q1
q1,2,q1
q1,3,q1
q1,4,q1
q1,5,q1
q1,6,q1
q1,7,q1
q1,8,q1
q1,9,q1
q1,u,q6
q1,U,q6
q6,l,q7
q6,L,q7
q7,l,q8
q7,L,q8
q1,l,q9
q1,L,q9
q9,l,q10
q9,L,q10
q10,u,q11
q10,U,q11
q9,u,q12
q9,U,q12
q0,0,q2
q2,1,q5
q2,2,q5
q2,3,q5
q2,4,q5
q2,5,q5
q2,6,q5
q2,7,q5
q5,0,q5
q5,1,q5
q5,2,q5
q5,3,q5
q5,4,q5
q5,5,q5
q5,6,q5
q5,7,q5
q2,x,q3
q2,X,q3
q3,0,q4
q3,1,q4
q3,2,q4
q3,3,q4
q3,4,q4
q3,5,q4
q3,6,q4
q3,7,q4
q3,8,q4
q3,9,q4
q3,a,q4
q3,b,q4
q3,c,q4
q3,d,q4
q3,e,q4
q3,f,q4
q3,A,q4
q3,B,q4
q3,C,q4
q3,D,q4
q3,E,q4
q3,F,q4
q4,0,q4
q4,1,q4
q4,2,q4
q4,3,q4
q4,4,q4
q4,5,q4
q4,6,q4
q4,7,q4
q4,8,q4
q4,9,q4
q4,a,q4
q4,b,q4
q4,c,q4
q4,d,q4
q4,e,q4
q4,f,q4
q4,A,q4
q4,B,q4
q4,C,q4
q4,D,q4
q4,E,q4
q4,F,q4
q5,u,q6
q5,U,q6
q5,l,q9
q5,L,q9
q4,u,q6
q4,U,q6
q4,l,q9
q4,L,q9
q2,b,q13
q2,B,q13
q13,0,q14
q13,1,q14
q14,0,q14
q14,1,q14
q14,u,q6
q14,U,q6
q14,l,q9
q14,L,q9
