<Properties StartupConfiguration="{2E749FB4-6F41-4359-A008-ABFA08C9E990}|Default">
  <MonoDevelop.Ide.ItemProperties.lab5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab5/ParseTable.cs">
    <Files>
      <File FileName="lab5/Utils.cs" Line="148" Column="122" />
      <File FileName="lab5/LL1_Parser.cs" Line="40" Column="1" />
      <File FileName="lab5/Grammar.txt" Line="7" Column="4" />
      <File FileName="lab5/All_Grammars.txt" Line="1" Column="1" />
      <File FileName="lab5/ParseTable.cs" Line="143" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tudorstanila/Documents/an3sem1/lftc/lab5/lab5/Utils.cs" relfile="lab5/Utils.cs" line="358" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>