<Properties StartupConfiguration="{2E749FB4-6F41-4359-A008-ABFA08C9E990}|Default">
  <MonoDevelop.Ide.ItemProperties.lab5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab5/Utils.cs">
    <Files>
      <File FileName="lab5/Utils.cs" Line="335" Column="74" />
      <File FileName="lab5/LL1_Parser.cs" Line="130" Column="66" />
      <File FileName="lab5/Grammar.txt" Line="7" Column="4" />
      <File FileName="lab5/All_Grammars.txt" Line="1" Column="1" />
      <File FileName="lab5/ParseTable.cs" Line="151" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>