<Properties StartupConfiguration="{2E749FB4-6F41-4359-A008-ABFA08C9E990}|Default">
  <MonoDevelop.Ide.ItemProperties.lab5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab5/Input/All_Grammars.txt">
    <Files>
      <File FileName="lab5/Program.cs" Line="12" Column="12" />
      <File FileName="lab5/SyntacticAnalyzer/LL1_Parser.cs" Line="32" Column="17" />
      <File FileName="lab5/SyntacticAnalyzer/Utils.cs" Line="452" Column="1" />
      <File FileName="lab5/Input/input.txt" Line="6" Column="11" />
      <File FileName="lab5/SyntacticAnalyzer/Grammar.cs" Line="1" Column="1" />
      <File FileName="lab5/Input/Grammar.txt" Line="22" Column="11" />
      <File FileName="lab5/Input/All_Grammars.txt" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>