S A
a b c ε
S
S>A A c
A>a A
A>b
A>ε
--------------------
S
a + *
S
S>+ S S
S>* S S
S>a

Input: +a*aa (acc), +aaa (not acc)
--------------------
S
a + *
S
S>S S +
S>S S *
S>a
--------------------
S B C
b c ε
S
S>B C
B>b
B>ε
C>c
C>ε
--------------------
A B D
a b c
A
A>B D
A>a
B>b B
B>c
D>c
--------------------
List A
id ε sep
List
List>id A
A>ε
A>sep List
--------------------
S A
a b c
S
S>a A
S>b S
A>c

Input: bac (acc)
--------------------
S
( ) ε
S
S>S ( S ) S
S>ε
--------------------
S A
a b ε
S
S>a b A
S>ε
S>S a a
A>b